resource "aws_ssoadmin_permission_set" "permissions-dataalytics" {
  name         = "dataalytics-custom-policy"
  instance_arn = tolist(data.aws_ssoadmin_instances.sso.arns)[0]
  session_duration = "PT8H"
}

data "aws_iam_policy_document" "aws-access-dataalytics-custom-policy-doc" {
    statement {
       sid = "dataAnalytics-custom-policy"

       actions = var.dataAnalytics_permissions_actions_s3
       resources = var.dataAnalytics_permissions_resources_s3
    }
}

resource "aws_ssoadmin_permission_set_inline_policy" "aws-access-dataalytics-custom-policy-inline" {
  inline_policy      = data.aws_iam_policy_document.aws-access-dataalytics-custom-policy-doc.json
  instance_arn       = tolist(data.aws_ssoadmin_instances.sso.arns)[0]
  permission_set_arn = aws_ssoadmin_permission_set.permissions-dataalytics.arn
}
